events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name utsmichaeltio70515.xyz www.utsmichaeltio70515.xyz;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name utsmichaeltio70515.xyz www.utsmichaeltio70515.xyz;

        # Sertifikat SSL dari Let's Encrypt
        ssl_certificate /etc/letsencrypt/live/utsmichaeltio70515.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/utsmichaeltio70515.xyz/privkey.pem;

        # Pengaturan SSL tambahan (opsional)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Redirect ke backend yang berjalan di port 3001
        location / {
            proxy_pass http://backend:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}