FIREBASE_API_KEY="AIzaSyDHelwXXrAMhytact6B3zCS7LyEDcJS-Wo"
FIREBASE_AUTH_DOMAIN="raudlatulirfan-c7999.firebaseapp.com"
FIREBASE_PROJECT_ID="raudlatulirfan-c7999"
FIREBASE_STORAGE_BUCKET="raudlatulirfan-c7999.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="546842381619"
FIREBASE_APP_ID="1:546842381619:web:4afc62d57234b3996a8246"
FIREBASE_MEASUREMENT_ID="G-JRGN04FFXP"
JWT_SECRET='3fY@8nX!aZ#j5L3vR6*B2pD$Qz9tN8rV0^hK9oU1wBz'
